# d2rq-maven

./: .gitignore  README.md  pom.xml
d2rq/: d2r-query  d2r-query.bat  d2r-server  d2r-server.bat  dump-rdf  dump-rdf.bat  generate-mapping  generate-mapping.bat  pom.xml
d2rq-webapp/: pom.xml
d2rq/src/assembly/: distribution.xml
d2rq/src/test/java/de/fuberlin/wiwiss/d2rq/: D2RQTestSuite.java
src/test/java/de/fuberlin/wiwiss/d2rq/: D2RQTestSuite.java
src/test/java/de/fuberlin/wiwiss/d2rq/d2rq_sdb/: LoadDataTest.java
