<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>de.fuberlin.wiwiss.d2rq</groupId>
  <artifactId>d2rq-top</artifactId>
  <version>0.8.2-SNAPSHOT</version>
 </parent>
 <artifactId>d2rq-webapp</artifactId>
 <packaging>war</packaging>

 <name>d2rq webapp</name>
 <url>http://d2rq.org</url>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>

 <dependencies>
  <dependency>
   <groupId>de.fuberlin.wiwiss.d2rq</groupId>
   <artifactId>d2rq</artifactId>
   <version>0.8.2-SNAPSHOT</version>
  </dependency>
 </dependencies>
</project>
