# Logging to standard out
log4j.rootLogger=WARN, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-20c{1} :: %m%n

# Override log level for JettyLauncher
log4j.logger.de.fuberlin.wiwiss.d2rq.server.JettyLauncher=INFO

# For debugging, same as --debug
#log4j.logger.de.fuberlin.wiwiss.d2rq=ALL
