log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-20c{1} :: %m%n

# Joseki server logging
log4j.logger.org.joseki=INFO

## log4j.logger.org.joseki.server.http.LocatorServletContext=ALL

# Jena, including the Joseki client
log4j.logger.com.hp.hpl.jena=WARN

# Show SELECT statements executed by D2RQ
log4j.logger.de.fuberlin.wiwiss.d2rq.sql.QueryExecutionIterator=ALL
# Velocity log events are sent by Velocity to this logger
log4j.logger.de.fuberlin.wiwiss.d2rs.velocity=WARN

## log4j.logger.com.hp.hpl.jena.util.FileManager=ALL
## log4j.logger.com.hp.hpl.jena.util.LocatorURL=ALL
## log4j.logger.com.hp.hpl.jena.util.LocatorClassLoader=ALL
## log4j.logger.com.hp.hpl.jena.util.LocatorFile=ALL
## log4j.logger.com.hp.hpl.jena.util.LocationMapper=ALL

