# Logging to standard out
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-20c{1} :: %m%n

# Logging to file
#log4j.rootLogger=INFO, fileout
#log4j.appender.fileout=org.apache.log4j.FileAppender
#log4j.appender.fileout.File=d2rq.log
#log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %-25c{1} :: %m%n

# Jena logging
log4j.logger.com.hp.hpl.jena=WARN

# Show SELECT statements executed by D2RQ
#log4j.logger.de.fuberlin.wiwiss.d2rq.sql.QueryExecutionIterator=ALL