resource.loader=class,file

# File handler will be used when running from the command line
file.resource.loader.path=webapp/WEB-INF/templates

# Classpath handler will be used when running as webapp
class.resource.loader.description = Velocity Classpath Resource Loader
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

output.encoding=utf-8
